/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF EXISTS (SELECT * FROM sys.objects WHERE [object_id] = OBJECT_ID(N'{databaseOwner}[{objectQualifier}JSFAQ_Categories]') AND type in (N'U'))
	DROP TABLE {databaseOwner}[{objectQualifier}JSFAQ_Categories]
GO

CREATE TABLE {databaseOwner}{objectQualifier}JSFAQ_Categories
(
	[CategoryId] INT NOT NULL IDENTITY (1, 1),
	[CategoryName] NVARCHAR(MAX) NOT NULL,
	[CategoryDescription] NVARCHAR(MAX) NOT NULL,
	[ShowCategory] BIT NOT NULL,
	[ModuleId] INT NOT NULL,
)
GO


ALTER TABLE {databaseOwner}[{objectQualifier}JSFAQ_Categories] ADD CONSTRAINT [PK_{objectQualifier}JSFAQ_Categories] PRIMARY KEY CLUSTERED ([CategoryId])
GO

IF EXISTS (SELECT * FROM sys.objects WHERE [object_id] = OBJECT_ID(N'{databaseOwner}[{objectQualifier}JSFAQ_FAQs]') AND type in (N'U'))
	DROP TABLE {databaseOwner}[{objectQualifier}JSFAQ_FAQs]
GO

CREATE TABLE {databaseOwner}{objectQualifier}JSFAQ_FAQs
(
	[FaqId] INT NOT NULL IDENTITY (1, 1),
	[FaqCategory] NVARCHAR(MAX) NOT NULL,
	[FaqQuestion] NVARCHAR(MAX) NOT NULL,
	[FaqAnswer] NVARCHAR(MAX) NOT NULL,
	[ShowFaq] BIT NOT NULL,
	[Categorized] BIT NOT NULL,
	[ModuleId] INT NOT NULL,
)
GO


ALTER TABLE {databaseOwner}[{objectQualifier}JSFAQ_FAQs] ADD CONSTRAINT [PK_{objectQualifier}JSFAQ_FAQs] PRIMARY KEY CLUSTERED ([FaqId])
GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/